SYMFONY_ENV = prod
SYMFONY_DEBUG = 0

# if you set variable name with two undescores as prefix
# Symfony will recognize this as parameter
# and then you can just use %secret% in config file (config.yml, etc)
SYMFONY__SECRET = CHANGEME
